{
    "name": "helingfeng/laravel-chunk-upload-oss",
    "authors": [
        {
            "name": "helingfeng",
            "email": "857190327@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ChunkUpload\\": "src/"
        }
    },
    "require": {
        "aliyuncs/oss-sdk-php": "^2.3"
    },
    "extra": {
        "laravel": {
            "providers": [
                "ChunkUpload\\ChunkUploadServiceProvider"
            ]
        }
    }
}